
.App {
  font-family: sans-serif;
  color: white;
  text-align: center;
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.overlay {
  position: relative;
  z-index: 10;
  max-width: 600px;
  margin: auto;
}

.subtitle {
  font-style: italic;
  margin-top: 1rem;
  font-size: 1.25rem;
}

.countdown {
  margin-top: 2rem;
  font-size: 1.1rem;
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 8px;
  display: inline-block;
}
